<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elab bloodtest</title>
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/uuf7ngs.css">
</head>
<body>
  <!---Header section-->
    <div class="container-fluid">
        <div class="row">          
<div class="col-md-3">
<div class="logo">
   <a href="#" ><img src="images/logo.png"></a>
</div>
</div>
<div class="col-md-3 mt-3 float-right">
    <div class="input-group">
      <input class="form-control border rounded-pill-left border-right-0" type="search" value="search" id="example-search-input">
      <span class="input-group-append">
        <button class="btn btn-outline-secondary border rounded-pill-right border-left-0" type="button">
            <i class="fa fa-search"></i>
        </button>
      </span>
    </div>
  </div>

  <div class="col-md-4">
    <nav class="navbar navbar-expand-lg navbar-light ">
 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link navstyle" href="#">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link navstyle" href="#">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link navstyle" href="#">Our Services</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link navstyle" href="#"> Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>

  </div>

<div class="col-md-2 mt-2">
    <button type="button" class="btn btn-dark sign_margin">Login Or Signup</button>
</div>
        
   

</div>
</div>
<!---slider section-->

   

      <div class="rewbg2">
       
        
     
      <div class="container">
        <div class="row rewbg2 ">
<div class="col-lg-12">

    <div>
        <nav class="navmargin">
            <ol class="cd-breadcrumb custom-separator">
                <li><a href="#0">Home</a></li>
                <li><a href="#0">E-lab</a></li>
                <li><a href="#0">Complete Blood Count</a></li>
                <li ><span>AZA Diagnostic </span></li>
            </ol>
        </nav>
    </div>
   
<div class="row">
      <div class="col-md-2 col-sm-2 float-left">
          <img  src="images/peoplecare.jpg">
    </div>
    
<div class="col-md-9 col-sm-9 marginazdiagonostc floatleft">
   
    <h5 class="marginazdiagonhead">AZA Diagnostic Center</h5>
    <div class="col-md-6">
        <span class="fa fa-star star"></span> <span class="starate">4.5</span>
        <span class="review">2 Review(s) </span>
        <span class="lovemargin">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
              </svg>
              <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
        </span>
    </div>
    <div class="row">
    <div class="col-md-2 col-sm-3 chekuprate overflow-hidden">
        <div class="dotdv">
            <div class="dots"></div>
        </div>

        <span class="cheaktitle">Complete Blood Count</span>
        <div class="pricestyle">
            <i class="fas fa-rupee-sign"></i> 2844
        </div>
        
<div class="viewdetails">View Details</div>
    </div>
    <div class="col-md-2 col-sm-3 chekuprateright overflow-hidden">
        <div class="dotdv">
            <div class="dotright"></div>
        </div>

        <span class="cheaktitle">Complete Blood Count</span>
        <div class="pricestyle">
            <i class="fas fa-rupee-sign"></i> 2844
        </div>
        
<div class="viewdetails">View Details</div>  
    </div>

</div>

<div class="row pagetentmargin">
<div class="col-md-3 col-sm-3 totalprizbox">
 <p>Total Payable</p>
 <span class="totalprize">
  <i class="fas fa-rupee-sign"></i> 4051
 </span>
</div>

<div class="col-md-4 elabtest">
  <button type="submit" class="btn btn-success btn-lg btn-block">Book Now</button>
</div>
<div class="col-md-4 elabtest">
  <button type="submit" class="btn btn-dark btn-lg btn-block">Book Now</button>
</div>
</div>


</div>

</div>



          </div>
          
      
      </div>
      </div>
    </div>
      <div class="bgshape">
        <img src="images/bgshape.jpg" class="img-fluid">
      </div>
      <div class="container">
<div class="row paddtop">
  <div class="col-md-3">
    <ul class="ulstyle">
      <li>Home</li>
      <li>About</li>
      <li>Contact Us</li>
      <li>Terms & Conditions</li>
      <li>Support</li>
      <li></li>
      <li></li>
      
    </ul>
    <p class="copy">2020 HOW ARE YOU All Rights Reserved </p>
  </div>
  <div class="col-md-3">
    <h6 class="ourservice">Our Services</h6>
    <ul class="ulstyle1">
      <li>E-Consultaion</li>
      <li>E-Lab</li>
      <li>E-Pharmacy</li>
      <li>HomeCare:Physiotherapy/Nursing </li>
      <li>Consultaion</li>
      <li>imaging/Radiology Services</li>
      <li>Hospital/Clinic Services</li>
      <li>List of Surgeries/Procedures</li>
      <li>Doctors Appoinment Services</li>
      <li>Patient Relation Services</li>
      <li>Health Check-up Packages</li>
      <li>Covid Care Services</li>
      <li>Covid Test Packages</li>
      <li>Privilege Healthcare Services</li>
  </div>
  <div class="col-md-6 ">
    <h5 class="passleft">Not a Member yet</h5>
    <div class="passleft"><a href="#"><button type="button" class="btn btn-success btn-lg"><i class="fa fa-lock mr-3" aria-hidden="true"></i> <span class="logbutton mr-3"> Login or Signup</span></button></a></div>

    <div class=" passleft fonw">Make an Enquiry
<ul class="ulstyle">
      <li class="listy">Call 8593-009911</li>
      <li class="listy">info@howryou.in</li>
    </ul>
    </div>
    
      
    </ul>
  </div>
</div>
      </div>
    
   
</body>
</html>