<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/uuf7ngs.css">
</head>
<body>
  <!---Header section-->
    <div class="container-fluid">
        <div class="row">          
<div class="col-md-3">
<div class="logo">
   <a href="#" ><img src="images/logo.png"></a>
</div>
</div>
<div class="col-md-3 mt-3 float-right">
    <div class="input-group">
      <input class="form-control border rounded-pill-left border-right-0" type="search" value="search" id="example-search-input">
      <span class="input-group-append">
        <button class="btn btn-outline-secondary border rounded-pill-right border-left-0" type="button">
            <i class="fa fa-search"></i>
        </button>
      </span>
    </div>
  </div>

  <div class="col-md-4">
    <nav class="navbar navbar-expand-lg navbar-light ">
 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link navstyle" href="#">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link navstyle" href="#">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link navstyle" href="#">Our Services</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link navstyle" href="#"> Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>

  </div>

<div class="col-md-2 mt-2">
    <button type="button" class="btn btn-dark sign_margin">Login Or Signup</button>
</div>
        
   

</div>
</div>
<!---slider section-->
<div class="container-fluid">
  <div class="row">
    <div class="slides">
      <img class="img-fluid"  src="images/slide.png">
    </div>
    </div>
    </div>
    <div class="clearfix"></div>
<!---Content section-->
<div class="container">
  <div class="row">
<div class="col-lg-12">
  <h2 class="hello">Hello,</h2>
  <h2 class="hello2">How can I help you ?</h2>
</div>
  </div>
</div>
<div class="container">
<div class="row">
  <div class="col-lg-2 col-sm-2  helpbox1">
    <div class="icons">
<img src="images/icon1.jpg" class="rounded" height="40" width="40">
<div class="iconstxt">Covid test</div>
    </div>
  </div>
  <div class="col-lg-2 col-sm-3 helprb">
    <div class="icons">
      <img src="images/icon2.jpg" class="rounded" height="40" width="40">
      <div class="iconstxt">E-pharamacy</div>
          </div> 
  </div>
  <div class="col-md-2 helpbox1" >
    <div class="icons">
      <img src="images/icon6.jpg" class="rounded" height="40" width="40">
      <div class="iconstxt">Covid care</div>
          </div> 
  </div>
  <div class="col-lg-3 col-md-4 col-sm-4  helprb">
    <div class="icons">
      <img src="images/icon4.jpg" class="rounded" height="40" width="40">
      <div class="iconstxt">Day care procedures / Surgeries</div>
          </div>
  </div>
  <div class="col-lg-2 col-sm-2 helpbox1">
    <div class="icons">
      <img src="images/icon5.jpg" class="rounded" height="40" width="40">
      <div class="iconstxt">E-lab</div>
          </div>
  </div>
</div>
</div>

<div class="container">
<div class="row ">
  <div class="col-md-3-5 boxes">
    <h4 class="heads">Health Inteligence</h4>
    
    <div class="imgboxcontent">Compare procedure,ho<br>
    pitals,diagnostis,lab & imaging centres on basics of expertise certificaton and price.
    <p></p>
    <p></p>
    <p><button type="button" class="btn btn-success btnpadd">Know more</button></p>
    </div>
    <div class="imgbox">
<img src="images/21.png" class="img-fluid">
    </div>
  </div>

  <div class="col-md-3-5 boxes1">
    <h4 class="heads1">Get medicine deliveres at your home With upto 15% off</h4>
    
 <div class="sa" style="background-image: url(images/medbg.png);">

  <button type="button" class="btn btn-dark bttp">Upload Prescription</button>
</div>
  </div>


  <div class="col-md-3-5 boxes3">
    
    <div class="sa3" style="background-image: url(images/hedbg.jpg);"></div>
    <div class="sacont">
      <h4 class="saheads">NRI Special Test Support</h4>
      <p class="parastyle">HowRYou brings you the ease of getting<br>
      Covid test done as per the regulations<br>
      of the country you work.
      </p>
      <p align="centres" class="pbutt"><button type="button" class="btn btn-success btnpadd">Know more</button></p>
    </div>
 
</div>
  </div>
</div>

<div class="container">
  <div class="row rewbg  elaboxsize">
    <div class="col-md-3 boxfull" style="background-image: url(images/ffpage.jpg); background-repeat: no-repeat;">
    </div>
      <div class="col-md-6 elabpadding">
        
      <h3>E-lab</h3>
      <p class="elabpstyle">HowRYou brings you the ease of getting
        Covid test done as per the regulations
        of the country you work.</p>
      </div>
      
      <div class="col-md-3 float-right d-flex align-items-center">
        <button type="button" class="btn btn-dark">Know more</button>
      </div>
         
    </div>
    </div>
   

      <div class="rewbg2">
        <div class="col-md-12 rewhead">
          <h4>HRY Health Package</h4>
          <p class="hryhealth">HowRYou brings you the ease of getting
            Covid test done as per the<br> regulations
            of the country you work</p>
        </div>
        <div class="container">
        <div class="row rewbg2 ">
          <div class="col-md-3-5 hrybox1 ">
<h6 class="hedstyle">HRY MINI HEALTH <br>CHECK UP</h6>
<p class="hedp">Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text</p>
<div class="kow">
  <img src="images/arrow.png" width="25" height="25"><a href="#"><span class="know">KNOW MORE</span> </a>
</div>
          </div>
          <div class="col-md-3-5 hrybox2">
            <h6 class="hedstyle2">HRY MINI HEALTH <br>CHECK UP</h6>
            <p class="hedp2">Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text</p>
            <div class="kow">
        <img src="images/arrowgreen.png" width="25" height="25"><a href="#"><span class="knowgreen">KNOW MORE</span></a>
            </div>
          </div>
          <div class="col-md-3-52 hrybox2">
            <h6 class="hedstyle2">HRY MINI HEALTH <br>CHECK UP</h6>
            <p class="hedp2">Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text</p>
            <div class="kow">
              <img src="images/arrowgreen.png" width="25" height="25"><a href="#"><span class="knowgreen">KNOW MORE</span></a>
            </div>
          </div>
          <div class="col-md-3-5 hrybox2">
            <h6 class="hedstyle2">HRY MINI HEALTH <br>CHECK UP</h6>
            <p class="hedp2">Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text</p>
            <div class="kow">
              <img src="images/arrowgreen.png" width="25" height="25"><a href="#"><span class="knowgreen">KNOW MORE</span></a>
            </div>
          </div>
        </div>

      </div>
     
      <div class="container">
        <div class="row rewbg2 ">
<div class="col-lg-12">
  <div class="d-flex justify-content-center padds">
  <button type="button" class="btn btn-dark">View All</button>
  </div>


</div>


          </div>
          </div>
      
      </div>
      <div class="bgshape">
        <img src="images/bgshape.jpg" class="img-fluid">
      </div>
      <div class="container">
<div class="row paddtop">
  <div class="col-md-3">
    <ul class="ulstyle">
      <li>Home</li>
      <li>About</li>
      <li>Contact Us</li>
      <li>Terms & Conditions</li>
      <li>Support</li>
      <li></li>
      <li></li>
      
    </ul>
    <p class="copy">2020 HOW ARE YOU All Rights Reserved </p>
  </div>
  <div class="col-md-3">
    <h6 class="ourservice">Our Services</h6>
    <ul class="ulstyle1">
      <li>E-Consultaion</li>
      <li>E-Lab</li>
      <li>E-Pharmacy</li>
      <li>HomeCare:Physiotherapy/Nursing </li>
      <li>Consultaion</li>
      <li>imaging/Radiology Services</li>
      <li>Hospital/Clinic Services</li>
      <li>List of Surgeries/Procedures</li>
      <li>Doctors Appoinment Services</li>
      <li>Patient Relation Services</li>
      <li>Health Check-up Packages</li>
      <li>Covid Care Services</li>
      <li>Covid Test Packages</li>
      <li>Privilege Healthcare Services</li>
  </div>
  <div class="col-md-6 ">
    <h5 class="notmember">Not a Member yet</h5>
    <div class="passleft"><a href="#"><button type="button" class="btn btn-success btn-lg"><i class="fa fa-lock mr-3" aria-hidden="true"></i> <span class="logbutton mr-3"> Login or Signup</span></button></a></div>

    <div class=" passleft fonw">Make an Enquiry
<ul class="ulstyle">
      <li class="listy">Call 8593-009911</li>
      <li class="listy">info@howryou.in</li>
    </ul>
    </div>
    
      
    </ul>
  </div>
</div>
      </div>
    
   
</body>
</html>