<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/uuf7ngs.css">
</head>
<body>
  <!---Header section-->
    <div class="container-fluid">
        <div class="row">          
<div class="col-md-3">
<div class="logo">
   <a href="#" ><img src="images/logo.png"></a>
</div>
</div>
<div class="col-md-3 mt-3 float-right">
    <div class="input-group">
      <input class="form-control border rounded-pill-left border-right-0" type="search" value="search" id="example-search-input">
      <span class="input-group-append">
        <button class="btn btn-outline-secondary border rounded-pill-right border-left-0" type="button">
            <i class="fa fa-search"></i>
        </button>
      </span>
    </div>
  </div>

  <div class="col-md-4">
    <nav class="navbar navbar-expand-lg navbar-light ">
 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link navstyle" href="#">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link navstyle" href="#">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link navstyle" href="#">Our Services</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link navstyle" href="#"> Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>

  </div>

<div class="col-md-2 mt-2">
    <button type="button" class="btn btn-dark sign_margin">Login Or Signup</button>
</div>
        
   

</div>
</div>
<!---slider section-->

   

      <div class="rewbg2">
       
        
     
      <div class="container">
        <div class="row rewbg2 ">
<div class="col-lg-12">
  <div class="row justify-content-center align-items-center h-100 ">
    <div class="col col-sm-6 col-md-6 col-lg-5 col-xl-5 aligcenter">
      <h3 class="uploadtitle">Upload Priscription</h3>

    
     
      <form>
  
        <div class="form-group col-md-12 col-xs-12 uploadrescreptin ">
          <div class="file  uloadbutt"> <span class="upstyle">Upload</span> 
            <input type="file" name="file" class="createuloadinput"/>
          </div>
            
         </div>

        <div class="form-group col-md-12 col-xs-12">
          <label for="exampleInputEmail1" class="regiserlabel">Name</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
           placeholder="Enter Your Name ">
          
        </div>
        
          <div class="form-group col-md-12 col-xs-12">
            <label for="exampleInputPassword1" class="regiserlabel">Phone Number </label>
            <div class="input-group mb-2 mr-sm-2">
                <div class="input-group-prepend">
                  <div class="input-group-text">+91</div>
                </div>
                <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Phone">
              </div>
    </div>

    
      <div class="form-check form-check-inline col-md-12 col-xs-12">
        <label for="exampleInputPassword1" class="regiserlabel"></label>
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
        <label class="form-check-label " for="inlineRadio2"> 
            <span class="termsandcond">  Accept Our Terms & Conditions</span></label>
      </div>
      

        <div class="form-check">
        <p></p>
        </div>
        <button type="submit" class="btn btn-success btn-lg btn-block buttonmargin">Submit</button>
        
      </form>

    

    </div>
</div>


</div>


          </div>
          </div>
      

          
      </div>
      <div class="bgshape">
        <img src="images/bgshape.jpg" class="img-fluid">
      </div>
      <div class="container">
<div class="row paddtop">
  <div class="col-md-3">
    <ul class="ulstyle">
      <li>Home</li>
      <li>About</li>
      <li>Contact Us</li>
      <li>Terms & Conditions</li>
      <li>Support</li>
      <li></li>
      <li></li>
      
    </ul>
    <p class="copy">2020 HOW ARE YOU All Rights Reserved </p>
  </div>
  <div class="col-md-3">
    <h6 class="ourservice">Our Services</h6>
    <ul class="ulstyle1">
      <li>E-Consultaion</li>
      <li>E-Lab</li>
      <li>E-Pharmacy</li>
      <li>HomeCare:Physiotherapy/Nursing </li>
      <li>Consultaion</li>
      <li>imaging/Radiology Services</li>
      <li>Hospital/Clinic Services</li>
      <li>List of Surgeries/Procedures</li>
      <li>Doctors Appoinment Services</li>
      <li>Patient Relation Services</li>
      <li>Health Check-up Packages</li>
      <li>Covid Care Services</li>
      <li>Covid Test Packages</li>
      <li>Privilege Healthcare Services</li>
  </div>
  <div class="col-md-6 ">
    <h5 class="passleft">Not a Member yet</h5>
    <div class="passleft"><a href="#"><button type="button" class="btn btn-success btn-lg"><i class="fa fa-lock mr-3" aria-hidden="true"></i> <span class="logbutton mr-3"> Login or Signup</span></button></a></div>

    <div class=" passleft fonw">Make an Enquiry
<ul class="ulstyle">
      <li class="listy">Call 8593-009911</li>
      <li class="listy">info@howryou.in</li>
    </ul>
    </div>
    
      
    </ul>
  </div>
</div>
      </div>
    
  
</body>
</html>